deviceName=My
udid=D1AGAD57B1003790
platformName=Android
platformVersion=9
appPackage=com.swaglabsmobileapp
automationName=UiAutomator1
appActivity=com.swaglabsmobileapp.SplashActivity
nodeURL=http://127.0.0.1:4723/wd/hub
avd=Pixel_4_API_30
autoGrantPermissions=true
apkPath=D:/Dinesh/AppiumMobileAutomation/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk